<head>
    <title>Exercise3</title>
    <script>
  
    </script>
    <style>
body
 {
    background-image: url(karachi.jpg);
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center;
}
h1 {
	
	color:black;

	font-size: 20pt;
	font-family: "Copperplate Gothic";
	font-style: italic;
	font-weight: bold;

	border: 2px groove white;
	width: 600px;
    background-color:white;
}
p
{
 background-color:white;
 color:black;
 font-family: arial;
 font-size:24pt;
}
p.famous{
    background-color: white;
    color: black;
    font-size: 24pt;
}

h2{
    background-color: white;
    color: black;
    width: 300px;

}

h3{
    background-color: white;
    color: black;
    width: 100px;
    font-size: 24pt;
}
ul{
    background-color: white;
    color: black;
    width: 150px;

}
.Pf{
    padding-top: 40%;

}
iframe{
    padding-left: 34%;
    top: 5%;
    right: 20%;
}
a
{
 background-color: white;
 color: black;
}
a:hover
{
 background-color: yellow;
 color: red;
}
</style>
</head>
<body>
        <h1> Karachi- "The City of Light" (Pakistan)</h1>
        <div class="Profile">
        <image src="karachi2.jpg" width=400 heigth=500 id="pf"></image>
        <iframe width="500" height="200" src="https://www.youtube.com/embed/amkVlcMt_ho" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
        </iframe>
        <p>Karachi is the capital of the Pakistani province of Sindh. It is the largest city in Pakistan and seventh largest city proper in the world.</p>
        <h2>Famous things in Karachi:</h2>
        <p class="famous">Situated on the Arabian Sea, Karachi serves as a transport hub, and is home to Pakistan's two largest seaports, the Port of Karachi and Port Bin Qasim, as well as the busiest airport in Pakistan.</p>
        <h3>Links:</h3>
        <ul>
            <li><a href="https://en.wikipedia.org/wiki/History_of_Karachi#:~:text=The%20present%20city%20of%20Karachi,located%20near%20the%20Karachi%20Port.">History of Karachi</a></li>
            <li><a href="https://annasherchand.com/famous-places-in-karachi-pakistan/">Famous Places</a></li>
        </ul>
        <div>
</body>
</html>